const https = require('https');

class ApiClient {

    getRequest(url) {
        const promise = new Promise((resolve, reject) => {
            https.get(url, (resp) => {
                let data = '';

                // A chunk of data has been received.
                resp.on('data', (chunk) => {
                data += chunk;
                });

                // The whole response has been received. Print out the result.
                resp.on('end', () => {
                    resolve(data);
                });

            }).on('error', (err) => {
                console.log('ApiClient Error: ' + err.message);
                reject(err.message);
            });
        });
        return promise;
    }
}

module.exports = new ApiClient();